{
  "hosting": [
    {
      "site": "dos-taxi",
      "public": "deploy/hosting-public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "/firebase-messaging-sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/passenger/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/driver/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/passenger/**",
          "destination": "/passenger/index.html"
        },
        {
          "source": "/driver/**",
          "destination": "/driver/index.html"
        },
        {
          "source": "**",
          "run": {
            "serviceId": "dos-admin",
            "region": "asia-south1"
          }
        }
      ]
    },
    {
      "site": "dos-taxi-passenger",
      "public": "deploy/hosting-passenger",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "dos-taxi-driver",
      "public": "deploy/hosting-driver",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
